@media screen and (max-width: 1200px) {
    .navigation {
      flex-direction: column;
      margin-bottom: 23px;
    }
  
    .nav-left {
      flex-direction: column;
      text-align: left;
    }

    .nav-left ul li {
        list-style: none;
        margin: auto;
        padding: 10px;
        font-size: 25px;
      }
  
    .content-right {
      display: none;
    }
  
    .home-article {
      flex-direction: column;
    }
  
    .home-article-img {
      text-align: center;
    }
  
    .year-box {
      top: 25px;
      left: 60vw;
      font-size: 11px;
      display: flex;
    }
  
    .year-box div {
      padding: 0 3px;
      margin: 0;
    }
  
    .home-article img {
      width: 70vw;
    }
    .form-input {
      width: 50%;
    }
    .form-box input,
    textarea {
      width: 66vw;
    }
    .row {
      flex-direction: column;
    }
    .social {
      padding: 0;
    }
    .post-img {
      height: auto;
    }
    .adjust-year {
      position: static;
      height: auto;
      padding: 12px 0px;
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    .about{
        margin-bottom: 40px;
        height: 100%;

    }
    .about h2{
        padding: 20px;
    }
}
